{
  "name": "apexchart-contribution",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "add-remote": "./scripts/add-remote.sh",
    "sync-fork": "./scripts/sync-fork.sh",
    "package-change-watch": "./shell/package-change-watch.sh",
    "run": "yarn workspace react-test dev",
    "run-with-watch": "yarn package-change-watch && yarn run",
    "dev:apexcharts": "yarn workspace apexcharts dev",
    "dev:react-apexcharts": "yarn workspace react-apexcharts watch",
    "dev": "concurrently \"yarn dev:apexcharts\" \"yarn dev:react-apexcharts\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "lerna": "^8.1.9"
  }
}
