{
  "name": "apexchart-contribution",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "add-remote": "./scripts/add-remote.sh",
    "update-skip-worktree": "./scripts/update-skip-worktree.sh",
    "sync-upstream": "./scripts/sync-upstream.sh",
    "start-watch-ref": "./scripts/switch-apexcss.sh ref && yarn workspace react-test dev",
    "start-watch-build": "./scripts/switch-apexcss.sh build && ./scripts/start-watch-build.sh",
    "subtree-push": "./scripts/subtree-push.sh"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "replace-in-file": "^8.3.0"
  }
}
